4,ˍG,x,,0,0,0
5,_,x,,0,0,0
6,Y,,,0,0,0
7,쓈NT,x,,0,0,0
8,rcG,x,,0,0,4
9,},x,,0,0,0
10,I,x,,0,0,0
11,c,x,,0,0,4
12,Rj,x,,4,0,0
13,,x,,0,0,0
14,x]F,x,,0,0,0
15,gcO,x,,0,0,4
16,RYY,x,,0,0,0
17,_Iq,x,,0,0,0
18,ΊG,x,,0,0,0
20,NT,x,,0,0,0
22,,x,,0,0,4
23,_Jz,x,,0,0,0
26,R{aK,x,,4,0,0
27,cqq,x,,4,4,0
28,㉒j,x,,0,4,4
29,͕}~,x,,0,0,0
30,R,x,,4,4,0
32,LؒqV,x,,0,0,0
33,G,x,,4,4,0
34,W,x,,4,4,0
35,ЎRl,x,,4,0,4
36,enq,x,,0,0,0
37,rY,x,,4,4,0
38,cu,x,,4,0,4
39,nꐓ,x,,4,4,0
41,Oˑ,x,,0,0,0
42,{cTi,x,09070036204,4,0,4
43,RF,x,,0,0,0
44,C,x,,4,0,0
47,iL,x,,0,4,0
50,ؔIl,x,,4,0,4
53,cޒÕv,x,,0,4,4
54,vۗY,x,,0,0,0
59,gB,,,0,4,4
64,OY,x,,0,0,0
66,˖{Ђ,x,,0,0,0
67,[,x,,4,0,4
68,n_,x,,0,4,4
72,gc,x,,0,0,4
76,ڗ,x,,0,0,4
77,V,x,,4,0,4
78,X_I,x,,0,4,4
79,ђ˖FO,x,,0,0,0
80,V,,,0,4,0
81,\,x,,4,0,4
82,쎛h,x,,0,4,0
84,aE,x,,0,0,4
85,\仉,x,,0,4,0
86,ؖG,x,,0,0,0
88,ː۳,,,0,0,0
89,{,x,,0,4,0
90,c^,x,,0,4,0
91,XF,x,,0,0,4
92,藤,x,,0,0,4
93,vqі獁,x,,0,0,4
94,Xɑ,x,,0,4,0
95,xq,x,,0,0,0
96,씹,x,,0,0,0
97,nӈA,x,,0,0,0
98,sj,x,,0,0,0

